spring.application.name=job_vacancy_management
spring.datasource.url=jdbc:postgresql://localhost:5432/job_vacancy
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

security.token.secret="MY_SUPER_SECRET_KEY_#0798"